# Use YARN as the cluster manager
spark.master=yarn

# Specify the YARN mode (client or cluster)
spark.submit.deployMode=client

# YARN queue to which the application is submitted
spark.yarn.queue=default

# Set the principal and keytab for the Spark application
spark.kerberos.principal=spark/client@CLUSTER
spark.kerberos.keytab=/keys/spark-client.keytab