[kdcdefaults]
    kdc_listen = 88
    kdc_tcp_listen = 88

[realms]
    CLUSTER = {
        max_life = 12h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        database_name = /kdc/db/principal
        key_stash_file = /kdc/db/.k5.CLUSTER
        acl_file = /etc/krb5kdc/kadm5.acl
    }